
code	|	taxid	|	primary taxid	|	taxname
2	|	1202419	|	307004	|	Friesodielsia sp. Wieringa et al. 3605
2	|	235847	|	1249034	|	Alphonsea sp. 1 TC-2012
2	|	1844648	|	2592283	|	Mespilodaphne cymbarum
2	|	702085	|	3435	|	Persea americana
2	|	1353996	|	2894414	|	Mezilaurus ita-uba
2	|	300219	|	2855397	|	Chimonanthus salicifolius
2	|	1158245	|	2742929	|	Aristolochia deltantha
2	|	430761	|	2707095	|	Wittmackia lingulata
2	|	1836435	|	2707096	|	Wittmackia patentissima
2	|	430764	|	2707105	|	Wittmackia turbinocalyx
2	|	1836432	|	2708135	|	Wittmackia lingulatoides
2	|	1836427	|	2707100	|	Wittmackia froesii
2	|	1836428	|	2707101	|	Wittmackia incompta
2	|	1836438	|	2708137	|	Wittmackia sulbahianensis
2	|	1836423	|	2707098	|	Wittmackia amorimii
2	|	1836436	|	2707103	|	Wittmackia pernambucentris
2	|	1836439	|	2707104	|	Wittmackia tentaculifera
2	|	713993	|	2707097	|	Ronnbergia fraseri
2	|	1836429	|	2707102	|	Wittmackia ituberaensis
2	|	430774	|	2820688	|	Wittmackia neoregelioides
2	|	1836451	|	2707099	|	Wittmackia distans
2	|	1349372	|	2708136	|	Wittmackia polycephala
2	|	326780	|	49475	|	Ananas comosus var. microstachys
2	|	561560	|	296719	|	Ananas comosus var. bracteatus
2	|	1389403	|	2782336	|	Chaetospora curvifolia
2	|	1234189	|	1867339	|	Cyperus sesquiflorus
2	|	529441	|	906937	|	Rhynchospora colorata
2	|	1234215	|	1234203	|	Cyperus flavidus
2	|	1867314	|	1352567	|	Cyperus filicinus
2	|	1867337	|	1288167	|	Cyperus sellowianus
2	|	1253860	|	76484	|	Cyperus blepharoleptos
2	|	1867330	|	167995	|	Cyperus pedunculatus
2	|	1867341	|	1234527	|	Cyperus subsquarrosus
2	|	1867328	|	1287963	|	Cyperus neotropicalis
2	|	1867319	|	1352566	|	Cyperus hortensis
2	|	1867321	|	306635	|	Cyperus hyalinus
2	|	1867324	|	1353881	|	Cyperus lanceolatus
2	|	502424	|	2753195	|	Carex bequaertii subsp. mossii
2	|	234473	|	768169	|	Carex capensis
2	|	100301	|	502442	|	Carex ludwigii
2	|	254148	|	2820158	|	Bromopsis pumpelliana
2	|	1227979	|	145849	|	Festuca pseudoeskia
2	|	1073695	|	2875320	|	Pratochloa walteri
2	|	158141	|	2057701	|	Setaria geminata
2	|	136212	|	136216	|	Curcuma kwangsiensis
2	|	97769	|	2907228	|	Curcuma involucrata
2	|	93312	|	2448445	|	Calamus ursinus
2	|	1085970	|	2807135	|	Ponapea hentyi
2	|	1200800	|	2058555	|	Gennaria griffithii
2	|	310175	|	2913027	|	Paradisanthus bahiensis
2	|	125134	|	2912060	|	Koellensteinia florida
2	|	310166	|	2912061	|	Koellensteinia eburnea
2	|	310170	|	2912741	|	Otostylis brachystalix
2	|	1569457	|	350183	|	Maxillaria cerifera
2	|	350290	|	112614	|	Maxillaria marginata
2	|	350175	|	350317	|	Maxillaria lutescens
2	|	350346	|	350181	|	Maxillaria cassapensis
2	|	1164742	|	2747854	|	Pabstiella punctatifolia
2	|	125554	|	2502968	|	Tubella arbuscula
2	|	1164800	|	2502943	|	Pendusalpinx dependens
2	|	1413707	|	1714509	|	Acianthera hystrix
2	|	1164721	|	2502965	|	Lankesteriana barbulata
2	|	589419	|	2706375	|	Stelis sclerophylla
2	|	331180	|	2174812	|	Trichoglottis biglandulosa
2	|	1641962	|	232817	|	Paphiopedilum wilhelminae
4	|	53101
2	|	66720	|	2840145	|	Astelia hastata
2	|	1293620	|	1255763	|	Narcissus bulbocodium subsp. quintanilhae
2	|	146429	|	1697123	|	Zephyranthes tubispatha
2	|	1080016	|	2806787	|	Tulista kingiana
2	|	1035807	|	2754702	|	Hemerocallis lilioasphodelus var. thunbergii
4	|	145251
2	|	1532428	|	152096	|	Fritillaria usuriensis
2	|	1220504	|	59082	|	Lilium pardanthinum
2	|	488911	|	198687	|	Bomarea ovallei
2	|	1043413	|	1922339	|	Smilax gaudichaudiana
2	|	1353862	|	1922341	|	Smilax polyandra
2	|	1043414	|	2831076	|	Smilax longiflora
2	|	1043415	|	2831067	|	Smilax binchuanensis
2	|	374963	|	49668	|	Paris japonica
2	|	374956	|	2594874	|	Paris xichouensis
2	|	229472	|	229473	|	Helonias koreana
2	|	87628	|	2163620	|	Helonias orientalis
2	|	223418	|	223417	|	Helonias breviscapa
2	|	229534	|	2890917	|	Albidella oligococca
2	|	175766	|	1862621	|	Amorphophallus lanceolatus
2	|	161097	|	89585	|	Lemna aequinoctialis
2	|	13007	|	146543	|	Chloranthus serratus
2	|	1433314	|	2602276	|	Berberis usteriana
2	|	402151	|	1177933	|	Epimedium parvifolium
2	|	568561	|	2604303	|	Ranunculus polyanthemos subsp. polyanthemoides
2	|	320424	|	2604302	|	Ranunculus polyanthemos subsp. nemorosus
2	|	59995	|	2913518	|	Trautvetteria palmata
2	|	1887437	|	1111685	|	Pulsatilla tongkangensis
2	|	1634002	|	748703	|	Clematis mandshurica
2	|	984858	|	2829842	|	Delphinium leptocarpum
2	|	457540	|	296722	|	Geranium sessiliflorum var. arenarium
2	|	1663622	|	69161	|	Kosteletzkya pentacarpos
2	|	940338	|	2528913	|	Androcalva loxophylla
2	|	940339	|	2528914	|	Androcalva luteiflora
2	|	459120	|	2811238	|	Castela tweediei
2	|	23810	|	2768810	|	Ailanthus altissimus
2	|	151073	|	370348	|	Choritaenia capensis
2	|	159059	|	2901850	|	Murraya exotica
2	|	525658	|	2654268	|	Melicope spathulata
2	|	525657	|	2654266	|	Melicope rostrata
2	|	1336647	|	2654259	|	Melicope cornuta
2	|	159068	|	2839963	|	Zanthoxylum asiaticum
2	|	310223	|	2692268	|	Tarenaya chapalensis
2	|	1077933	|	310241	|	Stylidocleome brachycarpa
2	|	377453	|	2692300	|	Tarenaya pernambucensis
2	|	860712	|	2650045	|	Coalisina paradoxa
2	|	377455	|	228870	|	Tarenaya spinosa
2	|	28531	|	1465296	|	Cynophalla hastata
2	|	511499	|	1465348	|	Quadrella indica
2	|	133498	|	1465347	|	Quadrella cynophallophora
2	|	202664	|	2896795	|	Cleome pallida
2	|	763986	|	2340982	|	Hesperis isatidea
2	|	1366972	|	763664	|	Phyllolepidum rupestre
2	|	226044	|	226043	|	Odontarrhena serpyllifolia
2	|	228669	|	2497549	|	Pseudosempervivum sempervivum
2	|	1155266	|	161951	|	Draba verna
2	|	1517516	|	1920187	|	Sinalliaria limprichtiana
2	|	1370068	|	2654009	|	Erysimum bastetanum
2	|	1517520	|	1920187	|	Sinalliaria limprichtiana
2	|	359911	|	2028580	|	Lysakia rostrata
2	|	211093	|	2497526	|	Noccaea jankae
2	|	211091	|	2497530	|	Noccaea nevadensis
2	|	211092	|	2497521	|	Noccaea densiflora
2	|	1684446	|	165372	|	Ihsanalshehbazia granatensis
2	|	1684444	|	1534684	|	Noccaea virens
2	|	1684439	|	211090	|	Noccaea crantzii
2	|	1684440	|	60913	|	Noccaea goesingensis
2	|	1684443	|	365579	|	Thlaspi tymphaeum
2	|	263221	|	2420463	|	Miconia reticulatovenosa
2	|	446000	|	2879595	|	Miconia perezii
2	|	1160654	|	2772858	|	Chaetogastra hieracioides
2	|	1160555	|	2806863	|	Pseudoernestia glandulosa
2	|	476947	|	2881224	|	Miconia leptopus
2	|	1419854	|	2881222	|	Miconia heteroclita
2	|	1419836	|	1419875	|	Miconia charleswrightii
2	|	476968	|	2420490	|	Miconia umbellata
2	|	263231	|	2881225	|	Miconia benthamii
2	|	1419849	|	2881228	|	Miconia reflexa
2	|	263237	|	2881227	|	Miconia rariflora
2	|	476953	|	2881226	|	Miconia purpureoviolacea
2	|	476949	|	2881223	|	Miconia dependens
2	|	1419872	|	2886330	|	Miconia pilosa
2	|	263241	|	2806839	|	Miconia crenata
2	|	263243	|	2884811	|	Miconia trichocalyx
2	|	1419863	|	2886329	|	Miconia fenestrata
2	|	476963	|	2884803	|	Miconia berteroi
2	|	578532	|	2777734	|	Terminalia pulcherrima
2	|	375251	|	1134154	|	Myrcia coumete
2	|	334463	|	2915945	|	Syzygium bullatum
2	|	1068605	|	2594331	|	Epilobium ciliatum subsp. adenocaulon
2	|	162849	|	2806803	|	Berlinia brazzavillensis
2	|	264192	|	2919360	|	Ononis spinosa subsp. procurrens
2	|	508300	|	2511970	|	Leobordea platycarpa
2	|	1903075	|	561487	|	Ctenodon histrix
2	|	118918	|	2866722	|	Acmispon grandiflorus
2	|	458338	|	1888378	|	Orbexilum lupinellus
2	|	1174790	|	2528873	|	Acacia exigua
2	|	519505	|	2035324	|	Parasenegalia skleroxyla
2	|	519521	|	767880	|	Parasenegalia vogeliana
2	|	468124	|	2736927	|	Jupunba trapezifolia
2	|	1129497	|	2872622	|	Sphinga platyloba
2	|	174505	|	2562694	|	Rhamphopetalum microphyllum
2	|	386194	|	2912526	|	Microsechium palmatum
2	|	519338	|	425375	|	Neoachmandra capillacea
2	|	1659764	|	2184889	|	Begonia cf. beryllae MH-2018
2	|	1659760	|	2184895	|	Begonia aff. erythrogyna MH-2018
2	|	1659758	|	2184894	|	Begonia aff. cauliflora MH-2018
2	|	124844	|	2911382	|	Erythrospermum zeylanicum
2	|	1272985	|	1856776	|	Angelesia splendens
2	|	544655	|	283124	|	Leptopus colchicus
2	|	798504	|	798502	|	Synostemon stenocladus
2	|	1501032	|	2708701	|	Campylospermum oliverianum
2	|	312444	|	2780144	|	Casearia bicolor
2	|	312408	|	2780150	|	Casearia laetioides
2	|	75701	|	2901845	|	Salix cardiophylla subsp. urbaniana
2	|	253215	|	2775156	|	Alnus alnobetula subsp. mandschurica
2	|	1518153	|	2479193	|	Ostrya chinensis
2	|	284675	|	2920375	|	Betula kweichowensis
2	|	217312	|	2231307	|	Quercus hypargyrea
2	|	167425	|	2294079	|	Quercus guyavifolia
2	|	66686	|	2499693	|	Tetraena simplex
2	|	258497	|	63057	|	Trema orientale
2	|	241913	|	2675518	|	Artocarpus papuanus
2	|	1745978	|	241935	|	Trophis scandens
2	|	1506683	|	1118428	|	Ficus tsjakela
2	|	100571	|	2213075	|	Ficus ruginervia
2	|	654623	|	2713430	|	Potentilla multifoliolata
2	|	190228	|	2497809	|	Rubus clinocephalus
2	|	148887	|	2911227	|	Coluria longifolia
4	|	1392475
2	|	114938	|	3758	|	Prunus domestica
2	|	32224	|	2843217	|	Rhaphiolepis bibas
2	|	186520	|	2906878	|	Aria edulis
2	|	106574	|	2914000	|	Torminalis glaberrima
2	|	1155369	|	36606	|	Cormus domestica
2	|	1450215	|	2842155	|	Spiraea media var. sericea
2	|	1002524	|	2747791	|	Elatostema radicans
2	|	226274	|	2747790	|	Elatostema heterolobum
2	|	1303707	|	2928709	|	Girardinia suborbiculata
2	|	1853740	|	2067464	|	Urtica thunbergiana subsp. silvatica
2	|	645712	|	2570658	|	Cherleria obtusiloba
2	|	410638	|	2750621	|	Arenaria glochidisperma
2	|	1155359	|	2711273	|	Sagina alexandrae
2	|	39923	|	42043	|	Silene vulgaris
2	|	370754	|	2785924	|	Schlechteranthus abruptus
2	|	370750	|	2785486	|	Schlechteranthus connatus
2	|	1704273	|	2785489	|	Schlechteranthus tetrasepalus
2	|	1683877	|	2785487	|	Schlechteranthus pungens
2	|	1704268	|	2785488	|	Schlechteranthus spinescens
2	|	1704269	|	2785503	|	Schlechteranthus stylosus
2	|	323182	|	2834071	|	Sesuvium humifusum
2	|	329752	|	239181	|	Athrocaulon macrostachyum
2	|	1131680	|	2282250	|	Eriosyce clavata
2	|	1131683	|	2282240	|	Eriosyce vallenarensis
2	|	1131684	|	2364975	|	Eriosyce wagenknechtii
2	|	130089	|	2713995	|	Acharagma aguirreanum
2	|	154402	|	2806865	|	Rhodocactus stenanthus
2	|	363205	|	2732473	|	Boerhavia triquetra var. intermedia
2	|	137686	|	2833872	|	Koenigia mollis var. frondosa
2	|	50159	|	2661938	|	Passovia pyrifolia
2	|	529570	|	2486982	|	Helicanthes elasticus
2	|	871995	|	80913	|	Kalanchoe pinnata
2	|	1239889	|	2726407	|	Petrosedum amplexicaule subsp. tenuifolium
2	|	283704	|	2749401	|	Aichryson tortuosum subsp. bethencourtianum
2	|	45093	|	2823420	|	Crassula rupestris subsp. marnieriana
2	|	84210	|	45339	|	Kalanchoe blossfeldiana
2	|	80895	|	23013	|	Kalanchoe daigremontiana
2	|	64116	|	2911583	|	Fothergilla latifolia
2	|	1529555	|	2784238	|	Saxifraga korshinskyi
2	|	90601	|	1529528	|	Micranthes fusca
2	|	1616266	|	2784253	|	Saxifraga paniculata subsp. cartilaginea
2	|	134786	|	2780169	|	Saxifraga rosacea subsp. hartii
2	|	1220044	|	2819790	|	Viburnum carlesii var. bitchiuense
2	|	486682	|	2867515	|	Lonicera ligustrina var. pileata
2	|	1392595	|	1676961	|	Pseudocodon convolvulaceus subsp. forrestii
2	|	1392591	|	1676961	|	Pseudocodon convolvulaceus subsp. forrestii
2	|	1392613	|	421875	|	Cyclocodon lancifolius
2	|	1542346	|	2576575	|	Nahuatlea obtusata
2	|	130257	|	2576591	|	Nahuatlea hypoleuca
2	|	261647	|	1851457	|	Tragopogon pratensis subsp. minor
2	|	871891	|	2917682	|	Gelasia dzhawakhetica
2	|	1461157	|	871890	|	Gelasia pygmaea
2	|	268046	|	2826903	|	Pilosella breviscapa
2	|	268067	|	2826905	|	Pilosella vahlii
2	|	268043	|	2826907	|	Pilosella angustifolia
2	|	268057	|	1155350	|	Pilosella peleteriana
2	|	268048	|	2826906	|	Pilosella castellana
2	|	268056	|	2826908	|	Pilosella pavichii
2	|	1569426	|	2586803	|	Lychnophora hatschbachii
2	|	1569400	|	2586794	|	Lychnophorella leucodendron
2	|	368880	|	368917	|	Chaetanthera tenella var. taltalensis
2	|	72925	|	2841757	|	Linochilus rupestris
2	|	382002	|	2707824	|	Baccharis spartioides
2	|	378885	|	2912238	|	Mairia purpurata
2	|	119178	|	2806850	|	Pentanema montanum
2	|	684032	|	2732723	|	Aldama excelsa
2	|	684045	|	2907106	|	Sidneya tenuifolia
2	|	1048890	|	2805005	|	Aldama tuberosa
2	|	183043	|	2596874	|	Melanthera integrifolia
2	|	261791	|	702211	|	Castroviejoa montelinasana
2	|	125701	|	2775372	|	Gilruthia osbornei
2	|	904599	|	2901883	|	Cadiscus aquaticus
2	|	217503	|	2783882	|	Brachyglottis monroi
2	|	190718	|	2783902	|	Caputia medley-woodii
2	|	1500520	|	2783885	|	Parasenecio auriculatus
2	|	1500523	|	1500521	|	Parasenecio hastatus
2	|	858917	|	2545960	|	Senecio nivalis
2	|	858923	|	2841749	|	Aetheolaena longepenicillata
2	|	1115783	|	2604406	|	Tanacetum partheniifolium
2	|	1496618	|	2491280	|	Karvandarina cartilaginea
2	|	243805	|	2741401	|	Saussurea lyrata
2	|	143206	|	313523	|	Jurinea carduiformis
2	|	258794	|	243810	|	Jurinea crispa
2	|	1496642	|	2741389	|	Jurinea frigida
2	|	143204	|	2491249	|	Jurinea moschus
2	|	1496643	|	2491247	|	Jurinea microcephala
2	|	909152	|	2306222	|	Echinops gmelinii
2	|	1052521	|	2741398	|	Plectocephalus cachinalensis
2	|	1052522	|	2829852	|	Plectocephalus floccosus
2	|	435383	|	2899638	|	Ornduffia albiflora
2	|	435387	|	2848788	|	Ornduffia parnassifolia
2	|	665677	|	52508	|	Azorella trifurcata
2	|	225220	|	225219	|	Azorella prolifera
2	|	1044909	|	2817585	|	Hymenidium giraldii
2	|	496694	|	2817586	|	Hymenidium yunnanense
2	|	376680	|	2807120	|	Mogoltavia sewerzowii
2	|	377489	|	2849210	|	Elwendia longipes
2	|	377500	|	2849213	|	Elwendia setacea
2	|	377487	|	2849208	|	Elwendia kuhitangi
2	|	377475	|	2849205	|	Elwendia capusii
2	|	377486	|	2849206	|	Elwendia intermedia
2	|	377497	|	2849211	|	Elwendia salsa
2	|	386073	|	2928656	|	Parapimpinella siifolia
2	|	48038	|	2849586	|	Anethum foeniculum
2	|	265823	|	357844	|	Angelica amurensis
2	|	62994	|	2836824	|	Xanthogalum tatianae
2	|	1557023	|	2498279	|	Dichoropetalum palimbioides
2	|	178668	|	2497706	|	Lomatium planosum
2	|	1502640	|	2497704	|	Lomatium lithosolamans
2	|	1502641	|	2497709	|	Lomatium tenuissimum
2	|	325724	|	1697474	|	Ferula cupularis
2	|	54718	|	2652709	|	Silphiodaucus hispidus
2	|	1869350	|	2928649	|	Thapsia eliasii subsp. eliasii
2	|	1514062	|	571630	|	Thapsia nestleri
2	|	330665	|	2916991	|	Sciodaphyllum chartaceum
2	|	292619	|	2916803	|	Heptapleurum ellipticum var. ellipticum
2	|	1005383	|	2916992	|	Heptapleurum schizophyllum
2	|	1231255	|	46423	|	Heptapleurum calyptratum
2	|	1005381	|	1005387	|	Heptapleurum subintegrum
2	|	1433816	|	2670797	|	Heptapleurum cf. hoi GMP-2019
2	|	182919	|	126697	|	Heptapleurum hypoleucoides
2	|	859588	|	859575	|	Sciodaphyllum patulum
2	|	859558	|	2670799	|	Sciodaphyllum cf. lasiogyne GMP-2019
2	|	859579	|	2916990	|	Sciodaphyllum pittieri
2	|	859581	|	2916988	|	Sciodaphyllum brownei
2	|	1050979	|	229529	|	Primula vulgaris subsp. heterochroma
2	|	1050977	|	486443	|	Primula elatior subsp. pallasii
2	|	486437	|	420176	|	Primula modesta var. fauriei
2	|	486441	|	184998	|	Primula veris subsp. macrocalyx
2	|	573537	|	224342	|	Rhododendron stenopetalum
2	|	49154	|	2755475	|	Rhododendron benhallii
2	|	1093964	|	2907211	|	Brachyloma geissoloma
2	|	1775745	|	283652	|	Styrax rotundatus
2	|	1472330	|	182312	|	Gordonia fruticosa
2	|	296895	|	2918403	|	Eurya emarginata var. ryukyuensis
2	|	1340861	|	284498	|	Symplocos pendula
2	|	42628	|	2750260	|	Lecythis simiorum
2	|	493257	|	2494454	|	Dayia glutinosa
2	|	493280	|	2494455	|	Dayia havardii
2	|	493300	|	2494456	|	Dayia sonorae
2	|	357096	|	280710	|	Sersalisia sericea
2	|	357082	|	2800756	|	Donella fenerivensis
2	|	1009341	|	1671036	|	Chrysophyllum flexuosum
2	|	228057	|	2584547	|	Nasa ranunculifolia subsp. cymbopetala
2	|	1623382	|	2900701	|	Deutzia scabra var. sieboldiana
2	|	178763	|	2818487	|	Syringa komarowii subsp. reflexa
2	|	74672	|	2820209	|	Veronica barkeri
2	|	285843	|	2769829	|	Digitalis chalcantha
2	|	285844	|	2769830	|	Digitalis isabelliana
2	|	165306	|	2769828	|	Digitalis canariensis
2	|	925372	|	222883	|	Verbena carnea
2	|	135200	|	2849020	|	Nepeta tenuifolia
2	|	213401	|	54731	|	Nepeta racemosa
2	|	986244	|	2910975	|	Cantinoa americana
2	|	662942	|	1504647	|	Isodon oreophilus
2	|	1140085	|	2841586	|	Hyptis comaroides
2	|	1685568	|	259397	|	Strobilanthes fluviatilis
2	|	526780	|	2579235	|	Lepidagathis chiapensis
2	|	526759	|	2579233	|	Crabbea migiurtina
2	|	199127	|	48872	|	Sarmienta scandens
2	|	171306	|	63528	|	Episcia punctata
2	|	871916	|	2663196	|	Petrocodon scopulorum
2	|	1736640	|	2663195	|	Petrocodon mollifolius
2	|	139758	|	2607152	|	Ipomoea owariensis
2	|	139763	|	2607178	|	Ipomoea tiliifolia
2	|	197445	|	2607131	|	Ipomoea incompta
2	|	139743	|	2607151	|	Argyreia osyrensis
2	|	139744	|	2607173	|	Ipomoea splendens
2	|	197452	|	2607148	|	Ipomoea oenotheroides
2	|	139768	|	2607145	|	Ipomoea oblongata
2	|	139766	|	2607118	|	Ipomoea corymbosa
2	|	197428	|	2607170	|	Ipomoea shirensis
2	|	197352	|	2607527	|	Ipomoea ugandensis
2	|	139746	|	2607521	|	Ipomoea malvacea
2	|	1088405	|	2598626	|	Solanum granulosoleprosum
2	|	481621	|	2570251	|	Cuatresia cuneata
2	|	1905777	|	2571671	|	Selkirkia pauciflora
2	|	1421761	|	909326	|	Solenanthus circinatus
2	|	1288231	|	1905782	|	Nihon akiense
2	|	992844	|	246540	|	Cordia incognita
2	|	491989	|	2911229	|	Cosmostigma cordatum
2	|	945182	|	2785586	|	Gongronema angolense
2	|	945154	|	2926759	|	Hoya verticillata var. citrina
2	|	184394	|	2896553	|	Schizozygia coffeoides
2	|	351448	|	2912550	|	Motandra paniculata
2	|	429536	|	2912551	|	Anodendron parviflorum
2	|	1009519	|	1712541	|	Sabicea africana
2	|	254025	|	2760781	|	Scleromitrion pinifolium
2	|	1053387	|	2822246	|	Rubia peregrina subsp. agostinhoi
2	|	768854	|	336042	|	Tinadendron noumeanum
2	|	345116	|	2807111	|	Clematicissus striata
2	|	149354	|	2741970	|	Causonis maritima
2	|	651082	|	2773309	|	Juniperus pingii var. wilsonii
