<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg130852"
   width="480"
   height="480"
   viewBox="0 0 480 480"
   sodipodi:docname="little_bars.svg"
   inkscape:version="1.2.1 (2ed6d7ae0b, 2022-08-22, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs130856">
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath130928">
      <path
         d="M 0,0 H 360 V 360 H 0 Z"
         id="path130926" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath130940">
      <path
         d="M 0,274.11 H 64.59 V 352.5 H 0 Z"
         id="path130938" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath130960">
      <path
         d="m 0,182.74 h 64.59 v 78.39 H 0 Z"
         id="path130958" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath130980">
      <path
         d="m 0,91.37 h 64.59 v 78.39 H 0 Z"
         id="path130978" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131000">
      <path
         d="M 0,0 H 64.59 V 78.39 H 0 Z"
         id="path130998" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131020">
      <path
         d="m 70.07,274.11 h 64.59 V 352.5 H 70.07 Z"
         id="path131018" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131040">
      <path
         d="m 70.07,182.74 h 64.59 v 78.39 H 70.07 Z"
         id="path131038" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131060">
      <path
         d="m 70.07,91.37 h 64.59 v 78.39 H 70.07 Z"
         id="path131058" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131080">
      <path
         d="m 70.07,0 h 64.59 V 78.39 H 70.07 Z"
         id="path131078" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131100">
      <path
         d="m 140.14,274.11 h 64.59 v 78.39 h -64.59 z"
         id="path131098" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131120">
      <path
         d="m 140.14,182.74 h 64.59 v 78.39 h -64.59 z"
         id="path131118" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131140">
      <path
         d="m 140.14,91.37 h 64.59 v 78.39 h -64.59 z"
         id="path131138" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131160">
      <path
         d="m 140.14,0 h 64.59 v 78.39 h -64.59 z"
         id="path131158" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131180">
      <path
         d="m 210.22,274.11 h 64.59 v 78.39 h -64.59 z"
         id="path131178" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131200">
      <path
         d="m 210.22,182.74 h 64.59 v 78.39 h -64.59 z"
         id="path131198" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131220">
      <path
         d="m 210.22,91.37 h 64.59 v 78.39 h -64.59 z"
         id="path131218" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131240">
      <path
         d="m 210.22,0 h 64.59 v 78.39 h -64.59 z"
         id="path131238" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131260">
      <path
         d="m 0,78.39 h 64.59 v 7.5 H 0 Z"
         id="path131258" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131268">
      <path
         d="m 0,78.39 h 64.59 v 7.5 H 0 Z"
         id="path131266" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131280">
      <path
         d="m 0,78.39 h 64.59 v 7.5 H 0 Z"
         id="path131278" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131288">
      <path
         d="m 0,78.39 h 64.59 v 7.5 H 0 Z"
         id="path131286" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131298">
      <path
         d="m 70.07,78.39 h 64.59 v 7.5 H 70.07 Z"
         id="path131296" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131306">
      <path
         d="m 70.07,78.39 h 64.59 v 7.5 H 70.07 Z"
         id="path131304" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131318">
      <path
         d="m 70.07,78.39 h 64.59 v 7.5 H 70.07 Z"
         id="path131316" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131326">
      <path
         d="m 70.07,78.39 h 64.59 v 7.5 H 70.07 Z"
         id="path131324" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131336">
      <path
         d="m 140.14,78.39 h 64.59 v 7.5 h -64.59 z"
         id="path131334" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131344">
      <path
         d="m 140.14,78.39 h 64.59 v 7.5 h -64.59 z"
         id="path131342" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131356">
      <path
         d="m 140.14,78.39 h 64.59 v 7.5 h -64.59 z"
         id="path131354" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131364">
      <path
         d="m 140.14,78.39 h 64.59 v 7.5 h -64.59 z"
         id="path131362" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131374">
      <path
         d="m 210.22,78.39 h 64.59 v 7.5 h -64.59 z"
         id="path131372" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131382">
      <path
         d="m 210.22,78.39 h 64.59 v 7.5 h -64.59 z"
         id="path131380" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131394">
      <path
         d="m 210.22,78.39 h 64.59 v 7.5 h -64.59 z"
         id="path131392" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131402">
      <path
         d="m 210.22,78.39 h 64.59 v 7.5 h -64.59 z"
         id="path131400" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131412">
      <path
         d="m 0,169.76 h 64.59 v 7.5 H 0 Z"
         id="path131410" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131420">
      <path
         d="m 0,169.76 h 64.59 v 7.5 H 0 Z"
         id="path131418" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131432">
      <path
         d="m 0,169.76 h 64.59 v 7.5 H 0 Z"
         id="path131430" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131440">
      <path
         d="m 0,169.76 h 64.59 v 7.5 H 0 Z"
         id="path131438" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131450">
      <path
         d="m 70.07,169.76 h 64.59 v 7.5 H 70.07 Z"
         id="path131448" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131458">
      <path
         d="m 70.07,169.76 h 64.59 v 7.5 H 70.07 Z"
         id="path131456" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131470">
      <path
         d="m 70.07,169.76 h 64.59 v 7.5 H 70.07 Z"
         id="path131468" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131478">
      <path
         d="m 70.07,169.76 h 64.59 v 7.5 H 70.07 Z"
         id="path131476" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131488">
      <path
         d="m 140.14,169.76 h 64.59 v 7.5 h -64.59 z"
         id="path131486" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131496">
      <path
         d="m 140.14,169.76 h 64.59 v 7.5 h -64.59 z"
         id="path131494" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131508">
      <path
         d="m 140.14,169.76 h 64.59 v 7.5 h -64.59 z"
         id="path131506" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131516">
      <path
         d="m 140.14,169.76 h 64.59 v 7.5 h -64.59 z"
         id="path131514" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131526">
      <path
         d="m 210.22,169.76 h 64.59 v 7.5 h -64.59 z"
         id="path131524" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131534">
      <path
         d="m 210.22,169.76 h 64.59 v 7.5 h -64.59 z"
         id="path131532" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131546">
      <path
         d="m 210.22,169.76 h 64.59 v 7.5 h -64.59 z"
         id="path131544" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131554">
      <path
         d="m 210.22,169.76 h 64.59 v 7.5 h -64.59 z"
         id="path131552" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131564">
      <path
         d="m 0,261.13 h 64.59 v 7.5 H 0 Z"
         id="path131562" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131572">
      <path
         d="m 0,261.13 h 64.59 v 7.5 H 0 Z"
         id="path131570" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131584">
      <path
         d="m 0,261.13 h 64.59 v 7.5 H 0 Z"
         id="path131582" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131592">
      <path
         d="m 0,261.13 h 64.59 v 7.5 H 0 Z"
         id="path131590" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131602">
      <path
         d="m 70.07,261.13 h 64.59 v 7.5 H 70.07 Z"
         id="path131600" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131610">
      <path
         d="m 70.07,261.13 h 64.59 v 7.5 H 70.07 Z"
         id="path131608" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131622">
      <path
         d="m 70.07,261.13 h 64.59 v 7.5 H 70.07 Z"
         id="path131620" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131630">
      <path
         d="m 70.07,261.13 h 64.59 v 7.5 H 70.07 Z"
         id="path131628" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131640">
      <path
         d="m 140.14,261.13 h 64.59 v 7.5 h -64.59 z"
         id="path131638" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131648">
      <path
         d="m 140.14,261.13 h 64.59 v 7.5 h -64.59 z"
         id="path131646" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131660">
      <path
         d="m 140.14,261.13 h 64.59 v 7.5 h -64.59 z"
         id="path131658" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131668">
      <path
         d="m 140.14,261.13 h 64.59 v 7.5 h -64.59 z"
         id="path131666" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131678">
      <path
         d="m 210.22,261.13 h 64.59 v 7.5 h -64.59 z"
         id="path131676" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131686">
      <path
         d="m 210.22,261.13 h 64.59 v 7.5 h -64.59 z"
         id="path131684" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131698">
      <path
         d="m 210.22,261.13 h 64.59 v 7.5 h -64.59 z"
         id="path131696" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131706">
      <path
         d="m 210.22,261.13 h 64.59 v 7.5 h -64.59 z"
         id="path131704" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131716">
      <path
         d="M 0,352.5 H 64.59 V 360 H 0 Z"
         id="path131714" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131724">
      <path
         d="M 0,352.5 H 64.59 V 360 H 0 Z"
         id="path131722" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131736">
      <path
         d="M 0,352.5 H 64.59 V 360 H 0 Z"
         id="path131734" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131744">
      <path
         d="M 0,352.5 H 64.59 V 360 H 0 Z"
         id="path131742" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131754">
      <path
         d="m 70.07,352.5 h 64.59 V 360 H 70.07 Z"
         id="path131752" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131762">
      <path
         d="m 70.07,352.5 h 64.59 V 360 H 70.07 Z"
         id="path131760" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131774">
      <path
         d="m 70.07,352.5 h 64.59 V 360 H 70.07 Z"
         id="path131772" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131782">
      <path
         d="m 70.07,352.5 h 64.59 V 360 H 70.07 Z"
         id="path131780" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131792">
      <path
         d="m 140.14,352.5 h 64.59 v 7.5 h -64.59 z"
         id="path131790" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131800">
      <path
         d="m 140.14,352.5 h 64.59 v 7.5 h -64.59 z"
         id="path131798" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131812">
      <path
         d="m 140.14,352.5 h 64.59 v 7.5 h -64.59 z"
         id="path131810" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131820">
      <path
         d="m 140.14,352.5 h 64.59 v 7.5 h -64.59 z"
         id="path131818" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131830">
      <path
         d="m 210.22,352.5 h 64.59 v 7.5 h -64.59 z"
         id="path131828" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131838">
      <path
         d="m 210.22,352.5 h 64.59 v 7.5 h -64.59 z"
         id="path131836" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131850">
      <path
         d="m 210.22,352.5 h 64.59 v 7.5 h -64.59 z"
         id="path131848" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131858">
      <path
         d="m 210.22,352.5 h 64.59 v 7.5 h -64.59 z"
         id="path131856" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath130940-8">
      <path
         d="M 0,274.11 H 64.59 V 352.5 H 0 Z"
         id="path130938-7" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131724-9">
      <path
         d="M 0,352.5 H 64.59 V 360 H 0 Z"
         id="path131722-2" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131220-6">
      <path
         d="m 210.22,91.37 h 64.59 v 78.39 h -64.59 z"
         id="path131218-1" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath131534-2">
      <path
         d="m 210.22,169.76 h 64.59 v 7.5 h -64.59 z"
         id="path131532-9" />
    </clipPath>
  </defs>
  <sodipodi:namedview
     id="namedview130854"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     showguides="true"
     inkscape:zoom="1.1166395"
     inkscape:cx="294.18626"
     inkscape:cy="220.30387"
     inkscape:window-width="844"
     inkscape:window-height="934"
     inkscape:window-x="1060"
     inkscape:window-y="64"
     inkscape:window-maximized="0"
     inkscape:current-layer="g130860">
    <inkscape:page
       x="0"
       y="0"
       id="page130858"
       width="480"
       height="480" />
  </sodipodi:namedview>
  <g
     id="g130860"
     inkscape:groupmode="layer"
     inkscape:label="Page 1"
     transform="matrix(1.3333333,0,0,-1.3333333,0,480)">
    <g
       id="g130866" />
    <g
       id="g130868" />
    <g
       id="g130870" />
    <g
       id="g130872" />
    <g
       id="g130874" />
    <g
       id="g130876" />
    <g
       id="g130878" />
    <g
       id="g130880" />
    <g
       id="g130882" />
    <g
       id="g130884" />
    <g
       id="g130886" />
    <g
       id="g130888" />
    <g
       id="g130890" />
    <g
       id="g130892" />
    <g
       id="g130894" />
    <g
       id="g130896" />
    <g
       id="g130898" />
    <g
       id="g130900" />
    <g
       id="g130902" />
    <g
       id="g130904" />
    <g
       id="g130906" />
    <g
       id="g130908" />
    <g
       id="g130910" />
    <g
       id="g130912" />
    <g
       id="g130914" />
    <g
       id="g130916" />
    <g
       id="g130918" />
    <g
       id="g130920" />
    <g
       id="g130932" />
    <g
       id="g130952" />
    <g
       id="g130954">
      <g
         id="g130956"
         clip-path="url(#clipPath130960)">
        <path
           d="m 0,182.74 h 16.15 v 8.21 H 0 Z"
           style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path130962" />
        <path
           d="M 16.15,182.74 H 32.3 v 13.79 H 16.15 Z"
           style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path130964" />
        <path
           d="m 32.3,182.74 h 16.15 v 78.39 H 32.3 Z"
           style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path130966" />
        <path
           d="m 48.44,182.74 h 16.15 v 22.48 H 48.44 Z"
           style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path130968" />
        <path
           d="m 0,182.74 h 64.59 v 78.39 H 0 Z"
           style="fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path130970" />
      </g>
    </g>
    <g
       id="g130972" />
    <g
       id="g130974">
      <g
         id="g130976"
         clip-path="url(#clipPath130980)">
        <path
           d="m 0,94.99 h 16.15 v 16.07 H 0 Z"
           style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path130982" />
        <path
           d="M 16.15,94.99 H 32.3 v 38.86 H 16.15 Z"
           style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path130984" />
        <path
           d="m 32.3,91.37 h 16.15 v 3.62 H 32.3 Z"
           style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path130986" />
        <path
           d="m 48.44,94.99 h 16.15 v 18.03 H 48.44 Z"
           style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path130988" />
        <path
           d="m 0,91.37 h 64.59 v 78.39 H 0 Z"
           style="fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path130990" />
      </g>
    </g>
    <g
       id="g130992" />
    <g
       id="g130994">
      <g
         id="g130996"
         clip-path="url(#clipPath131000)">
        <path
           d="M 0,0 H 16.15 V 72.95 H 0 Z"
           style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131002" />
        <path
           d="M 16.15,0 H 32.3 V 25.11 H 16.15 Z"
           style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131004" />
        <path
           d="M 32.3,0 H 48.45 V 5.65 H 32.3 Z"
           style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131006" />
        <path
           d="M 48.44,0 H 64.59 V 9.5 H 48.44 Z"
           style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131008" />
        <path
           d="M 0,0 H 64.59 V 78.39 H 0 Z"
           style="fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path131010" />
      </g>
    </g>
    <g
       id="g131012" />
    <g
       id="g131014">
      <g
         id="g131016"
         clip-path="url(#clipPath131020)">
        <path
           d="m 70.07,274.11 h 16.15 v 2.47 H 70.07 Z"
           style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131022" />
        <path
           d="m 86.22,274.11 h 16.15 v 20.7 H 86.22 Z"
           style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131024" />
        <path
           d="m 102.37,274.11 h 16.15 v 0.19 h -16.15 z"
           style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131026" />
        <path
           d="m 118.52,274.11 h 16.15 v 20.53 h -16.15 z"
           style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131028" />
        <path
           d="m 70.07,274.11 h 64.59 V 352.5 H 70.07 Z"
           style="fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path131030" />
      </g>
    </g>
    <g
       id="g131032" />
    <g
       id="g131034">
      <g
         id="g131036"
         clip-path="url(#clipPath131040)">
        <path
           d="m 70.07,200.89 h 16.15 v 27.5 H 70.07 Z"
           style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131042" />
        <path
           d="m 86.22,200.89 h 16.15 v 25.96 H 86.22 Z"
           style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131044" />
        <path
           d="m 102.37,182.74 h 16.15 v 18.15 h -16.15 z"
           style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131046" />
        <path
           d="m 118.52,200.89 h 16.15 v 11.72 h -16.15 z"
           style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131048" />
        <path
           d="m 70.07,182.74 h 64.59 v 78.39 H 70.07 Z"
           style="fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path131050" />
      </g>
    </g>
    <g
       id="g131052" />
    <g
       id="g131054">
      <g
         id="g131056"
         clip-path="url(#clipPath131060)">
        <path
           d="m 70.07,91.37 h 16.15 v 24.01 H 70.07 Z"
           style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131062" />
        <path
           d="m 86.22,91.37 h 16.15 v 24.02 H 86.22 Z"
           style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131064" />
        <path
           d="m 102.37,91.37 h 16.15 v 16.92 h -16.15 z"
           style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131066" />
        <path
           d="m 118.52,91.37 h 16.15 v 20.82 h -16.15 z"
           style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131068" />
        <path
           d="m 70.07,91.37 h 64.59 v 78.39 H 70.07 Z"
           style="fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path131070" />
      </g>
    </g>
    <g
       id="g131072" />
    <g
       id="g131074">
      <g
         id="g131076"
         clip-path="url(#clipPath131080)">
        <path
           d="M 70.07,0 H 86.22 V 19.36 H 70.07 Z"
           style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131082" />
        <path
           d="m 86.22,0 h 16.15 V 42.56 H 86.22 Z"
           style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131084" />
        <path
           d="m 102.37,0 h 16.15 v 7.45 h -16.15 z"
           style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131086" />
        <path
           d="m 118.52,0 h 16.15 v 16.47 h -16.15 z"
           style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131088" />
        <path
           d="m 70.07,0 h 64.59 V 78.39 H 70.07 Z"
           style="fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path131090" />
      </g>
    </g>
    <g
       id="g131092" />
    <g
       id="g131094">
      <g
         id="g131096"
         clip-path="url(#clipPath131100)">
        <path
           d="m 140.14,274.11 h 16.15 v 6.82 h -16.15 z"
           style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131102" />
        <path
           d="m 156.29,274.11 h 16.15 v 32.72 h -16.15 z"
           style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131104" />
        <path
           d="m 172.44,274.11 h 16.15 v 8.43 h -16.15 z"
           style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131106" />
        <path
           d="m 188.59,274.11 h 16.15 v 22.24 h -16.15 z"
           style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131108" />
        <path
           d="m 140.14,274.11 h 64.59 v 78.39 h -64.59 z"
           style="fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path131110" />
      </g>
    </g>
    <g
       id="g131112" />
    <g
       id="g131114">
      <g
         id="g131116"
         clip-path="url(#clipPath131120)">
        <path
           d="m 140.14,182.74 h 16.15 v 0.8 h -16.15 z"
           style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131122" />
        <path
           d="m 156.29,182.74 h 16.15 v 48.57 h -16.15 z"
           style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131124" />
        <path
           d="m 172.44,182.74 h 16.15 v 8.63 h -16.15 z"
           style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131126" />
        <path
           d="m 188.59,182.74 h 16.15 v 21.64 h -16.15 z"
           style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131128" />
        <path
           d="m 140.14,182.74 h 64.59 v 78.39 h -64.59 z"
           style="fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path131130" />
      </g>
    </g>
    <g
       id="g131132" />
    <g
       id="g131134">
      <g
         id="g131136"
         clip-path="url(#clipPath131140)">
        <path
           d="m 140.14,91.37 h 16.15 v 11.25 h -16.15 z"
           style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131142" />
        <path
           d="m 156.29,91.37 h 16.15 v 35.08 h -16.15 z"
           style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131144" />
        <path
           d="m 172.44,91.37 h 16.15 v 13.7 h -16.15 z"
           style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131146" />
        <path
           d="m 188.59,91.37 h 16.15 v 15.72 h -16.15 z"
           style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131148" />
        <path
           d="m 140.14,91.37 h 64.59 v 78.39 h -64.59 z"
           style="fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path131150" />
      </g>
    </g>
    <g
       id="g131152" />
    <g
       id="g131154">
      <g
         id="g131156"
         clip-path="url(#clipPath131160)">
        <path
           d="m 140.14,0 h 16.15 v 40.35 h -16.15 z"
           style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131162" />
        <path
           d="m 156.29,0 h 16.15 v 36.47 h -16.15 z"
           style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131164" />
        <path
           d="m 172.44,0 h 16.15 v 8.4 h -16.15 z"
           style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131166" />
        <path
           d="m 188.59,0 h 16.15 v 13.67 h -16.15 z"
           style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131168" />
        <path
           d="m 140.14,0 h 64.59 v 78.39 h -64.59 z"
           style="fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path131170" />
      </g>
    </g>
    <g
       id="g131172" />
    <g
       id="g131174">
      <g
         id="g131176"
         clip-path="url(#clipPath131180)">
        <path
           d="m 210.22,274.11 h 16.15 v 21.77 h -16.15 z"
           style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131182" />
        <path
           d="m 226.36,274.11 h 16.15 v 44.05 h -16.15 z"
           style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131184" />
        <path
           d="m 242.51,274.11 h 16.15 v 10.02 h -16.15 z"
           style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131186" />
        <path
           d="m 258.66,274.11 h 16.15 v 25.8 h -16.15 z"
           style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131188" />
        <path
           d="m 210.22,274.11 h 64.59 v 78.39 h -64.59 z"
           style="fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path131190" />
      </g>
    </g>
    <g
       id="g131192" />
    <g
       id="g131194">
      <g
         id="g131196"
         clip-path="url(#clipPath131200)">
        <path
           d="m 210.22,182.74 h 16.15 v 78.39 h -16.15 z"
           style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131202" />
        <path
           d="m 226.36,182.74 h 16.15 v 34.2 h -16.15 z"
           style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131204" />
        <path
           d="m 242.51,182.74 h 16.15 v 0.39 h -16.15 z"
           style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131206" />
        <path
           d="m 258.66,182.74 h 16.15 v 16.83 h -16.15 z"
           style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path131208" />
        <path
           d="m 210.22,182.74 h 64.59 v 78.39 h -64.59 z"
           style="fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path131210" />
      </g>
    </g>
    <g
       id="g131212" />
    <g
       id="g131232" />
    <g
       id="g131252" />
    <g
       id="g131254">
      <g
         id="g131256"
         clip-path="url(#clipPath131260)" />
    </g>
    <g
       id="g131262"
       transform="translate(0,-9)">
      <g
         id="g131264"
         clip-path="url(#clipPath131268)">
        <text
           xml:space="preserve"
           transform="matrix(1,0,0,-1,15,79.27)"
           style="font-variant:normal;font-weight:normal;font-size:8px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="text131272"><tspan
             x="0 5.336 9.7840004 16.448 20.896 23.120001 27.568001 30.152"
             y="0"
             sodipodi:role="line"
             id="tspan131270">Sumatera</tspan></text>
      </g>
    </g>
    <g
       id="g131274">
      <g
         id="g131276"
         clip-path="url(#clipPath131280)" />
    </g>
    <g
       id="g131282">
      <g
         id="g131284"
         clip-path="url(#clipPath131288)" />
    </g>
    <g
       id="g131290" />
    <g
       id="g131292">
      <g
         id="g131294"
         clip-path="url(#clipPath131298)" />
    </g>
    <g
       id="g131300"
       transform="translate(0,-9)">
      <g
         id="g131302"
         clip-path="url(#clipPath131306)">
        <text
           xml:space="preserve"
           transform="matrix(1,0,0,-1,87.03,79.27)"
           style="font-variant:normal;font-weight:normal;font-size:8px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="text131310"><tspan
             x="0 4.888 9.3360004 13.784 15.56 17.336 21.784 26.232"
             y="0"
             sodipodi:role="line"
             id="tspan131308">Thailand</tspan></text>
      </g>
    </g>
    <g
       id="g131312">
      <g
         id="g131314"
         clip-path="url(#clipPath131318)" />
    </g>
    <g
       id="g131320">
      <g
         id="g131322"
         clip-path="url(#clipPath131326)" />
    </g>
    <g
       id="g131328" />
    <g
       id="g131330">
      <g
         id="g131332"
         clip-path="url(#clipPath131336)" />
    </g>
    <g
       id="g131338"
       transform="translate(0,-9)">
      <g
         id="g131340"
         clip-path="url(#clipPath131344)">
        <text
           xml:space="preserve"
           transform="matrix(1,0,0,-1,157.77,79.27)"
           style="font-variant:normal;font-weight:normal;font-size:8px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="text131348"><tspan
             x="0 5.336 7.112 11.56 13.784 18.232 22.68"
             y="0"
             sodipodi:role="line"
             id="tspan131346">Vietnam</tspan></text>
      </g>
    </g>
    <g
       id="g131350">
      <g
         id="g131352"
         clip-path="url(#clipPath131356)" />
    </g>
    <g
       id="g131358">
      <g
         id="g131360"
         clip-path="url(#clipPath131364)" />
    </g>
    <g
       id="g131366" />
    <g
       id="g131368">
      <g
         id="g131370"
         clip-path="url(#clipPath131374)" />
    </g>
    <g
       id="g215350">
      <g
         id="g131234">
        <g
           id="g131236"
           clip-path="url(#clipPath131240)">
          <path
             d="m 210.22,0 h 16.15 v 4.88 h -16.15 z"
             style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path131242" />
          <path
             d="m 226.36,0 h 16.15 v 8.68 h -16.15 z"
             style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path131244" />
          <path
             d="m 242.51,0 h 16.15 v 1.21 h -16.15 z"
             style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path131246" />
          <path
             d="m 258.66,0 h 16.15 v 23.87 h -16.15 z"
             style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path131248" />
          <path
             d="m 210.22,0 h 64.59 v 78.39 h -64.59 z"
             style="fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path131250" />
        </g>
      </g>
      <g
         id="g131376"
         transform="translate(0,-9)">
        <g
           id="g131378"
           clip-path="url(#clipPath131382)">
          <text
             xml:space="preserve"
             transform="matrix(1,0,0,-1,211.13,79.27)"
             style="font-variant:normal;font-weight:normal;font-size:8px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="text131386"><tspan
               x="0 7.3119998 11.76 15.76 17.983999 22.431999 25.296 29.743999 31.968 37.063999 41.512001 45.512001 47.736 50.32 54.768002 56.543999 58.32"
               y="0"
               sodipodi:role="line"
               id="tspan131384">Western Australia</tspan></text>
        </g>
      </g>
    </g>
    <g
       id="g131388">
      <g
         id="g131390"
         clip-path="url(#clipPath131394)" />
    </g>
    <g
       id="g131396">
      <g
         id="g131398"
         clip-path="url(#clipPath131402)" />
    </g>
    <g
       id="g131404" />
    <g
       id="g131406">
      <g
         id="g131408"
         clip-path="url(#clipPath131412)" />
    </g>
    <g
       id="g131414"
       transform="translate(0,-9)">
      <g
         id="g131416"
         clip-path="url(#clipPath131420)">
        <text
           xml:space="preserve"
           transform="matrix(1,0,0,-1,11.3,170.64)"
           style="font-variant:normal;font-weight:normal;font-size:8px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="text131424"><tspan
             x="0 6.664 10.872 14.872 16.648001 20.648001 25.096001 27.32 33.543999 37.992001 39.768002"
             y="0"
             sodipodi:role="line"
             id="tspan131422">Mexico Gulf</tspan></text>
      </g>
    </g>
    <g
       id="g131426">
      <g
         id="g131428"
         clip-path="url(#clipPath131432)" />
    </g>
    <g
       id="g131434">
      <g
         id="g131436"
         clip-path="url(#clipPath131440)" />
    </g>
    <g
       id="g131442" />
    <g
       id="g131444">
      <g
         id="g131446"
         clip-path="url(#clipPath131450)" />
    </g>
    <g
       id="g131452"
       transform="translate(0,-9)">
      <g
         id="g131454"
         clip-path="url(#clipPath131458)">
        <text
           xml:space="preserve"
           transform="matrix(1,0,0,-1,85.78,170.64)"
           style="font-variant:normal;font-weight:normal;font-size:8px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="text131462"><tspan
             x="0 6.664 10.504 14.952 19.4 26.063999 30.511999"
             y="0"
             sodipodi:role="line"
             id="tspan131460">Myanmar</tspan></text>
      </g>
    </g>
    <g
       id="g131464">
      <g
         id="g131466"
         clip-path="url(#clipPath131470)" />
    </g>
    <g
       id="g131472">
      <g
         id="g131474"
         clip-path="url(#clipPath131478)" />
    </g>
    <g
       id="g131480" />
    <g
       id="g131482">
      <g
         id="g131484"
         clip-path="url(#clipPath131488)" />
    </g>
    <g
       id="g131490"
       transform="translate(0,-9)">
      <g
         id="g131492"
         clip-path="url(#clipPath131496)">
        <text
           xml:space="preserve"
           transform="matrix(1,0,0,-1,153.1,170.64)"
           style="font-variant:normal;font-weight:normal;font-size:8px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="text131500"><tspan
             x="0 5.336 9.7840004 11.56 13.336 15.112 19.559999 24.007999 25.784 30.232 34.68"
             y="0"
             sodipodi:role="line"
             id="tspan131498">Philippines</tspan></text>
      </g>
    </g>
    <g
       id="g131502">
      <g
         id="g131504"
         clip-path="url(#clipPath131508)" />
    </g>
    <g
       id="g131510">
      <g
         id="g131512"
         clip-path="url(#clipPath131516)" />
    </g>
    <g
       id="g131518" />
    <g
       id="g131520">
      <g
         id="g131522"
         clip-path="url(#clipPath131526)" />
    </g>
    <g
       id="g131540">
      <g
         id="g131542"
         clip-path="url(#clipPath131546)" />
    </g>
    <g
       id="g131548">
      <g
         id="g131550"
         clip-path="url(#clipPath131554)" />
    </g>
    <g
       id="g215175">
      <g
         id="g131214">
        <g
           id="g131216"
           clip-path="url(#clipPath131220)">
          <path
             d="m 210.22,91.37 h 16.15 v 2.24 h -16.15 z"
             style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path131222" />
          <path
             d="m 226.36,91.37 h 16.15 v 12.33 h -16.15 z"
             style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path131224" />
          <path
             d="m 242.51,91.37 h 16.15 v 1.88 h -16.15 z"
             style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path131226" />
          <path
             d="m 258.66,91.37 h 16.15 v 20.78 h -16.15 z"
             style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path131228" />
          <path
             d="m 210.22,91.37 h 64.59 v 78.39 h -64.59 z"
             style="fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path131230" />
        </g>
      </g>
      <g
         id="g131528"
         transform="translate(0,-9)">
        <g
           id="g131530"
           clip-path="url(#clipPath131534)">
          <text
             xml:space="preserve"
             transform="matrix(1,0,0,-1,220.94,170.64)"
             style="font-variant:normal;font-weight:normal;font-size:8px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="text131538"><tspan
               x="0 6.224 10.672 15.12 19.568001 24.016001 28.016001 29.792 34.240002 38.688"
               y="0"
               sodipodi:role="line"
               id="tspan131536">Queensland</tspan></text>
        </g>
      </g>
    </g>
    <g
       id="g131556" />
    <g
       id="g131558">
      <g
         id="g131560"
         clip-path="url(#clipPath131564)" />
    </g>
    <g
       id="g131566"
       transform="translate(0,-9)">
      <g
         id="g131568"
         clip-path="url(#clipPath131572)">
        <text
           xml:space="preserve"
           transform="matrix(1,0,0,-1,6.71,262.01)"
           style="font-variant:normal;font-weight:normal;font-size:8px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="text131576"><tspan
             x="0 5.336 9.7840004 13.784 16.007999 18.232 24.007999 25.784 32.448002 36.896 38.672001 42.880001 46.720001"
             y="0"
             sodipodi:role="line"
             id="tspan131574">East Himalaya</tspan></text>
      </g>
    </g>
    <g
       id="g131578">
      <g
         id="g131580"
         clip-path="url(#clipPath131584)" />
    </g>
    <g
       id="g131586">
      <g
         id="g131588"
         clip-path="url(#clipPath131592)" />
    </g>
    <g
       id="g131594" />
    <g
       id="g131596">
      <g
         id="g131598"
         clip-path="url(#clipPath131602)" />
    </g>
    <g
       id="g131604"
       transform="translate(0,-9)">
      <g
         id="g131606"
         clip-path="url(#clipPath131610)">
        <text
           xml:space="preserve"
           transform="matrix(1,0,0,-1,82.8,262.01)"
           style="font-variant:normal;font-weight:normal;font-size:8px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="text131614"><tspan
             x="0 6.224 10.672 15.12 17.344 21.792 28.455999 32.903999 34.68"
             y="0"
             sodipodi:role="line"
             id="tspan131612">Guatemala</tspan></text>
      </g>
    </g>
    <g
       id="g131616">
      <g
         id="g131618"
         clip-path="url(#clipPath131622)" />
    </g>
    <g
       id="g131624">
      <g
         id="g131626"
         clip-path="url(#clipPath131630)" />
    </g>
    <g
       id="g131632" />
    <g
       id="g131634">
      <g
         id="g131636"
         clip-path="url(#clipPath131640)" />
    </g>
    <g
       id="g131642"
       transform="translate(0,-9)">
      <g
         id="g131644"
         clip-path="url(#clipPath131648)">
        <text
           xml:space="preserve"
           transform="matrix(1,0,0,-1,163.77,262.01)"
           style="font-variant:normal;font-weight:normal;font-size:8px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="text131652"><tspan
             x="0 2.224 6.6719999 11.12 12.896"
             y="0"
             sodipodi:role="line"
             id="tspan131650">India</tspan></text>
      </g>
    </g>
    <g
       id="g131654">
      <g
         id="g131656"
         clip-path="url(#clipPath131660)" />
    </g>
    <g
       id="g131662">
      <g
         id="g131664"
         clip-path="url(#clipPath131668)" />
    </g>
    <g
       id="g131670" />
    <g
       id="g131672">
      <g
         id="g131674"
         clip-path="url(#clipPath131678)" />
    </g>
    <g
       id="g131680"
       transform="translate(0,-9)">
      <g
         id="g131682"
         clip-path="url(#clipPath131686)">
        <text
           xml:space="preserve"
           transform="matrix(1,0,0,-1,229.82,262.01)"
           style="font-variant:normal;font-weight:normal;font-size:8px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="text131690"><tspan
             x="0 6.664 11.112 12.888 17.096001 20.936001"
             y="0"
             sodipodi:role="line"
             id="tspan131688">Malaya</tspan></text>
      </g>
    </g>
    <g
       id="g131692">
      <g
         id="g131694"
         clip-path="url(#clipPath131698)" />
    </g>
    <g
       id="g131700">
      <g
         id="g131702"
         clip-path="url(#clipPath131706)" />
    </g>
    <g
       id="g131708" />
    <g
       id="g131710">
      <g
         id="g131712"
         clip-path="url(#clipPath131716)" />
    </g>
    <g
       id="g133636">
      <g
         id="g130934">
        <g
           id="g130936"
           clip-path="url(#clipPath130940)">
          <path
             d="m 0,274.11 h 16.15 v 61.24 H 0 Z"
             style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path130942" />
          <path
             d="M 16.15,274.11 H 32.3 v 14.76 H 16.15 Z"
             style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path130944" />
          <path
             d="m 32.3,274.11 h 16.15 v 22.76 H 32.3 Z"
             style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path130946" />
          <path
             d="m 48.44,274.11 h 16.15 v 13.82 H 48.44 Z"
             style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path130948" />
          <path
             d="M 0,274.11 H 64.59 V 352.5 H 0 Z"
             style="fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path130950" />
        </g>
      </g>
      <g
         id="g131718"
         transform="translate(0,-9)">
        <g
           id="g131720"
           clip-path="url(#clipPath131724)">
          <text
             xml:space="preserve"
             transform="matrix(1,0,0,-1,19.3,353.38)"
             style="font-variant:normal;font-weight:normal;font-size:8px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="text131728"><tspan
               x="0 5.336 9.7840004 12.648 17.096001 21.544001"
               y="0"
               sodipodi:role="line"
               id="tspan131726">Borneo</tspan></text>
        </g>
      </g>
    </g>
    <g
       id="g131730">
      <g
         id="g131732"
         clip-path="url(#clipPath131736)" />
    </g>
    <g
       id="g131738">
      <g
         id="g131740"
         clip-path="url(#clipPath131744)" />
    </g>
    <g
       id="g131746" />
    <g
       id="g131748">
      <g
         id="g131750"
         clip-path="url(#clipPath131754)" />
    </g>
    <g
       id="g131756"
       transform="translate(0,-9)">
      <g
         id="g131758"
         clip-path="url(#clipPath131762)">
        <text
           xml:space="preserve"
           transform="matrix(1,0,0,-1,74.2,353.38)"
           style="font-variant:normal;font-weight:normal;font-size:8px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="text131766"><tspan
             x="0 5.776 10.224 14.672 19.120001 21.344 26.68 29.344 33.672001 37.672001 39.448002 43.896 47.896 52.344002"
             y="0"
             sodipodi:role="line"
             id="tspan131764">Cape Provinces</tspan></text>
      </g>
    </g>
    <g
       id="g131768">
      <g
         id="g131770"
         clip-path="url(#clipPath131774)" />
    </g>
    <g
       id="g131776">
      <g
         id="g131778"
         clip-path="url(#clipPath131782)" />
    </g>
    <g
       id="g131784" />
    <g
       id="g131786">
      <g
         id="g131788"
         clip-path="url(#clipPath131792)" />
    </g>
    <g
       id="g131806">
      <g
         id="g131808"
         clip-path="url(#clipPath131812)" />
    </g>
    <g
       id="g131814">
      <g
         id="g131816"
         clip-path="url(#clipPath131820)" />
    </g>
    <g
       id="g131822" />
    <g
       id="g131824">
      <g
         id="g131826"
         clip-path="url(#clipPath131830)" />
    </g>
    <g
       id="g131832"
       transform="translate(0,-9)">
      <g
         id="g131834"
         clip-path="url(#clipPath131838)">
        <text
           xml:space="preserve"
           transform="matrix(1,0,0,-1,212.94,353.38)"
           style="font-variant:normal;font-weight:normal;font-size:8px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="text131842"><tspan
             x="0 5.776 10.224 12 16.448 20.896 23.120001 28.455999 32.903999 37.352001 39.576 44.023998 48.472 52.919998 56.919998"
             y="0"
             sodipodi:role="line"
             id="tspan131840">China Southeast</tspan></text>
      </g>
    </g>
    <g
       id="g131844">
      <g
         id="g131846"
         clip-path="url(#clipPath131850)" />
    </g>
    <g
       id="g131852">
      <g
         id="g131854"
         clip-path="url(#clipPath131858)" />
    </g>
    <g
       id="g131860" />
    <g
       id="g131862" />
    <g
       id="g131864" />
    <g
       id="g131866" />
    <g
       id="g131868" />
    <g
       id="g131870" />
    <g
       id="g131872" />
    <g
       id="g131874" />
    <g
       id="g131876" />
    <g
       id="g131878" />
    <g
       id="g131880" />
    <g
       id="g131882" />
    <g
       id="g131884" />
    <g
       id="g131886" />
    <g
       id="g131888" />
    <g
       id="g131890" />
    <g
       id="g131892" />
    <g
       id="g131894" />
    <g
       id="g131896" />
    <g
       id="g131898" />
    <g
       id="g131900" />
    <g
       id="g131902" />
    <g
       id="g131904" />
    <g
       id="g131906" />
    <g
       id="g131908" />
    <g
       id="g131910" />
    <g
       id="g131912" />
    <g
       id="g131914" />
    <g
       id="g131916" />
    <g
       id="g131918" />
    <g
       id="g131920" />
    <g
       id="g131922" />
    <g
       id="g131924" />
    <g
       id="g131926" />
    <g
       id="g131928" />
    <g
       id="g131930" />
    <g
       id="g131932" />
    <g
       id="g131934" />
    <g
       id="g131936" />
    <g
       id="g131938" />
    <g
       id="g131940" />
    <g
       id="g131942" />
    <g
       id="g131944" />
    <g
       id="g131946" />
    <g
       id="g131948" />
    <g
       id="g131950" />
    <g
       id="g131952" />
    <g
       id="g131954" />
    <g
       id="g131956" />
    <g
       id="g131958" />
    <g
       id="g131960" />
    <g
       id="g131962" />
    <g
       id="g131964" />
    <g
       id="g131966" />
    <g
       id="g131968" />
    <g
       id="g131970" />
    <g
       id="g131972" />
    <g
       id="g131974" />
    <g
       id="g131976" />
    <g
       id="g131978" />
    <g
       id="g131980" />
    <g
       id="g131982" />
    <g
       id="g131984" />
    <g
       id="g131986" />
    <g
       id="g131988" />
    <g
       id="g131990" />
    <g
       id="g131992" />
    <g
       id="g131994" />
    <g
       id="g131996" />
    <g
       id="g131998" />
    <g
       id="g132000" />
    <g
       id="g132002" />
    <g
       id="g132004" />
    <g
       id="g132006" />
    <g
       id="g132008" />
    <g
       id="g132010" />
    <g
       id="g132012" />
    <g
       id="g132014" />
    <g
       id="g132016" />
    <g
       id="g132018" />
    <g
       id="g132020" />
    <g
       id="g132022" />
    <g
       id="g132024" />
    <g
       id="g132026" />
    <g
       id="g132028" />
    <g
       id="g132030" />
    <g
       id="g132032" />
    <g
       id="g132034" />
    <g
       id="g132036" />
    <g
       id="g132038" />
    <g
       id="g132040" />
    <g
       id="g132042" />
    <g
       id="g132044" />
    <g
       id="g132046" />
    <g
       id="g132048" />
    <g
       id="g132050" />
    <g
       id="g132052" />
    <g
       id="g132054" />
    <g
       id="g132056" />
    <g
       id="g132058" />
    <g
       id="g132060" />
    <g
       id="g132062" />
    <g
       id="g132064" />
    <g
       id="g132066" />
    <g
       id="g132068" />
    <g
       id="g132070" />
    <g
       id="g132072" />
    <g
       id="g132074" />
    <g
       id="g132076" />
    <g
       id="g132078" />
    <g
       id="g132080" />
    <g
       id="g132082" />
    <g
       id="g132084" />
    <g
       id="g132086" />
    <g
       id="g132088" />
    <g
       id="g132090" />
    <g
       id="g132092" />
    <g
       id="g132094" />
    <g
       id="g132096" />
    <g
       id="g132098" />
    <g
       id="g132100" />
    <g
       id="g132102" />
    <g
       id="g132104" />
    <g
       id="g132106" />
    <g
       id="g132108" />
    <g
       id="g132110" />
    <g
       id="g132112" />
    <g
       id="g132114" />
    <g
       id="g132116" />
    <g
       id="g132118" />
    <g
       id="g132120" />
    <g
       id="g132122" />
    <g
       id="g132124" />
    <g
       id="g132126" />
    <g
       id="g132128" />
    <g
       id="g132130" />
    <g
       id="g132132" />
    <g
       id="g132134" />
    <g
       id="g132136" />
    <g
       id="g132138" />
    <g
       id="g132140" />
    <g
       id="g132142" />
    <g
       id="g132144" />
    <g
       id="g132146" />
    <g
       id="g132148" />
    <g
       id="g132150" />
    <g
       id="g132152" />
    <g
       id="g132154" />
    <g
       id="g132156" />
    <g
       id="g132158" />
    <g
       id="g132160" />
    <g
       id="g132162" />
    <g
       id="g132164" />
    <g
       id="g132166" />
    <g
       id="g132168" />
    <g
       id="g132170" />
    <g
       id="g132172" />
    <g
       id="g132174" />
    <g
       id="g132176" />
    <g
       id="g132178" />
    <g
       id="g132180" />
    <g
       id="g132182" />
    <g
       id="g132184" />
    <g
       id="g132186" />
    <g
       id="g132188" />
    <g
       id="g132190" />
    <g
       id="g132192" />
    <g
       id="g132194" />
    <g
       id="g132196" />
    <g
       id="g132198" />
    <g
       id="g132200" />
    <g
       id="g132202" />
    <g
       id="g132204" />
    <g
       id="g132206" />
    <g
       id="g132208" />
    <g
       id="g132210" />
    <g
       id="g132212" />
    <g
       id="g132214" />
    <g
       id="g132216" />
    <g
       id="g132218" />
    <g
       id="g132220" />
    <g
       id="g132222" />
    <g
       id="g132224" />
    <g
       id="g132226" />
    <g
       id="g132228" />
    <g
       id="g132230" />
    <g
       id="g132232" />
    <g
       id="g132234" />
    <g
       id="g132236" />
    <g
       id="g132238" />
    <g
       id="g132240" />
    <g
       id="g132242" />
    <g
       id="g132244" />
    <g
       id="g132246" />
    <g
       id="g132248" />
    <g
       id="g132250" />
    <g
       id="g132252" />
    <g
       id="g132254" />
    <g
       id="g132256" />
    <g
       id="g132258" />
    <g
       id="g132260" />
    <g
       id="g132262" />
    <g
       id="g132264" />
    <g
       id="g132266" />
    <g
       id="g132268" />
    <g
       id="g132270" />
    <g
       id="g132272" />
    <g
       id="g132274" />
    <g
       id="g132276" />
    <g
       id="g132278" />
    <g
       id="g132280" />
    <g
       id="g132282" />
    <g
       id="g132284" />
    <g
       id="g132286" />
    <g
       id="g132288" />
    <g
       id="g132290" />
    <g
       id="g132292" />
    <g
       id="g132294" />
    <g
       id="g132296" />
    <g
       id="g132298" />
    <g
       id="g132300" />
    <g
       id="g132302" />
    <g
       id="g132304" />
    <g
       id="g132306" />
    <g
       id="g132308" />
    <g
       id="g132310" />
    <g
       id="g132312" />
    <g
       id="g132314" />
    <g
       id="g132316" />
    <g
       id="g132318" />
    <g
       id="g132320" />
    <g
       id="g132322" />
    <g
       id="g132324" />
    <g
       id="g132326" />
    <g
       id="g132328" />
    <g
       id="g132330" />
    <g
       id="g132332" />
    <g
       id="g132334" />
    <g
       id="g132336" />
    <g
       id="g132338" />
    <g
       id="g132340" />
    <g
       id="g132342" />
    <g
       id="g132344" />
    <g
       id="g132346" />
    <g
       id="g132348" />
    <g
       id="g132350" />
    <g
       id="g132352" />
    <g
       id="g132354" />
    <g
       id="g132356" />
    <g
       id="g132358" />
    <g
       id="g132360" />
    <g
       id="g132362" />
    <g
       id="g132364" />
    <g
       id="g132366" />
    <g
       id="g132368" />
    <g
       id="g132370" />
    <g
       id="g132372" />
    <g
       id="g132374" />
    <g
       id="g132376" />
    <g
       id="g132378" />
    <g
       id="g132380" />
    <g
       id="g132382" />
    <g
       id="g132384" />
    <g
       id="g132386" />
    <g
       id="g132388" />
    <g
       id="g132390" />
    <g
       id="g132392" />
    <g
       id="g132394" />
    <g
       id="g132396" />
    <g
       id="g132398" />
    <g
       id="g132400" />
    <g
       id="g132402" />
    <g
       id="g132404" />
    <g
       id="g132406" />
    <g
       id="g132408" />
    <g
       id="g132410" />
    <g
       id="g132412" />
    <g
       id="g132414" />
    <g
       id="g132416" />
    <g
       id="g132418" />
    <g
       id="g132420" />
    <g
       id="g132422" />
    <g
       id="g132424" />
    <g
       id="g132426" />
    <g
       id="g132428" />
    <g
       id="g132430" />
    <g
       id="g132432" />
    <g
       id="g132434" />
    <g
       id="g132436" />
    <g
       id="g132438" />
    <g
       id="g132440" />
    <g
       id="g132442" />
    <g
       id="g132444" />
    <g
       id="g132446" />
    <g
       id="g132448" />
    <g
       id="g132450" />
    <g
       id="g132452" />
    <g
       id="g132454" />
    <g
       id="g132456" />
    <g
       id="g132458" />
    <g
       id="g132460" />
    <g
       id="g132462" />
    <g
       id="g132464" />
    <g
       id="g132466" />
    <g
       id="g132468" />
    <g
       id="g132470">
      <text
         xml:space="preserve"
         transform="matrix(1,0,0,-1,280.48,209.6)"
         style="font-variant:normal;font-weight:normal;font-size:11px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="text132474"><tspan
           sodipodi:role="line"
           id="tspan132472"
           x="0"
           y="0">Threat</tspan></text>
    </g>
    <g
       id="g132476" />
    <g
       id="g132478" />
    <g
       id="g132480" />
    <g
       id="g132482" />
    <g
       id="g132484">
      <path
         d="m 281.19,186.34 h 15.86 v 15.86 h -15.86 z"
         style="fill:#7fc55f;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path132486" />
    </g>
    <g
       id="g132488" />
    <g
       id="g132490" />
    <g
       id="g132492" />
    <g
       id="g132494">
      <path
         d="m 281.19,169.06 h 15.86 v 15.86 h -15.86 z"
         style="fill:#996330;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path132496" />
    </g>
    <g
       id="g132498" />
    <g
       id="g132500" />
    <g
       id="g132502" />
    <g
       id="g132504">
      <path
         d="m 281.19,151.78 h 15.86 v 15.86 h -15.86 z"
         style="fill:#b2f2fd;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path132506" />
    </g>
    <g
       id="g132508" />
    <g
       id="g132510" />
    <g
       id="g132512" />
    <g
       id="g132514">
      <path
         d="m 281.19,134.5 h 15.86 v 15.86 h -15.86 z"
         style="fill:#8c0172;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path132516" />
    </g>
    <g
       id="g132518" />
    <g
       id="g132520" />
    <g
       id="g132522" />
    <g
       id="g132524">
      <text
         xml:space="preserve"
         transform="matrix(1,0,0,-1,303.24,191.04)"
         style="font-variant:normal;font-weight:normal;font-size:9px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="text132528"><tspan
           x="0 5.0040002 10.008 12.24 17.243999 20.240999 25.245001 29.745001 32.247002 37.250999 39.752998 41.750999 46.755001"
           y="0"
           sodipodi:role="line"
           id="tspan132526">deforestation</tspan></text>
    </g>
    <g
       id="g132530" />
    <g
       id="g132532" />
    <g
       id="g132534" />
    <g
       id="g132536" />
    <g
       id="g132538">
      <text
         xml:space="preserve"
         transform="matrix(1,0,0,-1,303.24,173.76)"
         style="font-variant:normal;font-weight:normal;font-size:9px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="text132542"><tspan
           sodipodi:role="line"
           id="tspan132540"
           x="0"
           y="0">HFP</tspan></text>
    </g>
    <g
       id="g132544" />
    <g
       id="g132546" />
    <g
       id="g132548" />
    <g
       id="g132550" />
    <g
       id="g132552">
      <text
         xml:space="preserve"
         transform="matrix(1,0,0,-1,303.24,156.48)"
         style="font-variant:normal;font-weight:normal;font-size:9px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="text132556"><tspan
           sodipodi:role="line"
           id="tspan132554"
           x="0"
           y="0">PRE future</tspan></text>
    </g>
    <g
       id="g132558" />
    <g
       id="g132560" />
    <g
       id="g132562" />
    <g
       id="g132564" />
    <g
       id="g132566">
      <text
         xml:space="preserve"
         transform="matrix(1,0,0,-1,303.24,139.2)"
         style="font-variant:normal;font-weight:normal;font-size:9px;font-family:Helvetica;-inkscape-font-specification:Helvetica;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="text132570"><tspan
           sodipodi:role="line"
           id="tspan132568"
           x="0"
           y="0">MAT future</tspan></text>
    </g>
    <g
       id="g132572" />
    <g
       id="g132574" />
    <g
       id="g132576" />
    <g
       id="g132578" />
    <g
       id="g132580" />
    <g
       id="g132582" />
    <g
       id="g132584" />
    <g
       id="g132586" />
    <g
       id="g132588" />
    <g
       id="g132590" />
    <g
       id="g132592" />
    <g
       id="g132594" />
    <g
       id="g132596" />
    <text
       xml:space="preserve"
       style="font-size:8px;line-height:1.25;font-family:passata;-inkscape-font-specification:passata;letter-spacing:-0.5175px;word-spacing:0px;stroke-width:0.75"
       x="173.32736"
       y="-344.43185"
       id="text132717"
       transform="scale(1,-1)"><tspan
         sodipodi:role="line"
         id="tspan132715"
         style="font-size:8px;text-align:center;text-anchor:middle;stroke-width:0.75"
         x="173.32736"
         y="-344.43185">China </tspan><tspan
         sodipodi:role="line"
         style="font-size:8px;text-align:center;text-anchor:middle;stroke-width:0.75"
         x="173.06862"
         y="-334.43185"
         id="tspan132719">South-Central</tspan></text>
  </g>
</svg>
